<html>

	<head>

        <script src="https://yui-s.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>

        <script>
			YUI().use("imageloader", function(Y) {

				var delayGroup = new Y.ImgLoadGroup({ timeLimit: 2 });
				delayGroup.registerImage({ domId: 'delay', bgUrl: '../assets/1.jpeg', isPng: true });

				var scrollGroup = new Y.ImgLoadGroup();
				scrollGroup.addTrigger(window, 'scroll');
				scrollGroup.registerImage({ domId: 'scroll', srcUrl: '../assets/2.jpeg', isPng: true, setVisible: true });

				var mouseoverGroup = new Y.ImgLoadGroup();
				mouseoverGroup.addTrigger('#mouseover', 'mouseover');
				mouseoverGroup.registerImage({ domId: 'mouseover', bgUrl: '../assets/3.jpeg', isPng: false });

				var clickGroup = new Y.ImgLoadGroup();
				clickGroup.addTrigger('#duo2', 'click').addTrigger('#duo1', 'click');
				clickGroup.registerImage({ domId: 'duo1', bgUrl: '../assets/4.jpeg', isPng: false });
				clickGroup.registerImage({ domId: 'duo2', bgUrl: '../assets/5.jpeg', isPng: false });

			});
		</script>

	</head>
    <body>
        <span>OPTIMIZED IMAGE LOADER LOADER</span>
		<div id='delay' title='Group 1: 2 sec limit'></div>
		<img id='scroll' style='visibility:hidden;' />
		<div id='mouseover' title='Group 3: mouseover'></div>
		<div id='duo1' title='Group 4: onclick'></div>
		<div id='duo2' title='Group 4: onclick'></div>

    </body>

</html>